REACT_APP_API_KEY=AIzaSyCjDKB-AQXaaZQJ6jhoo__Gouzur4uFsyE
REACT_APP_AUTH_DOMAIN=term4-kouma-nishioka.firebaseapp.com
REACT_APP_PROJECT_ID=term4-kouma-nishioka
REACT_APP_STORAGE_BUCKET=term4-kouma-nishioka.appspot.com
REACT_APP_MESSAGEING_SENDER_ID=478226854658
REACT_APP_APP_ID=1:478226854658:web:85bd744fe4e2b65042881b
